# QQQ.US

./: .gitignore  README.md  pom.xml
data/: sample_data.xlsx
doc/: 20251226doc.md
src/main/java/com/quant/: Main.java
src/main/java/com/quant/chart/: CandlestickChartViewer.java
src/main/java/com/quant/indicator/: TechnicalIndicators.java
src/main/java/com/quant/loader/: ExcelDataLoader.java
src/main/java/com/quant/model/: StockData.java
src/main/java/com/quant/optimizer/: MAParameterOptimizer.java
src/main/java/com/quant/statistics/: PerformanceStatistics.java
src/main/java/com/quant/strategy/: AbstractStrategy.java  BuyAndHoldStrategy.java  CombinedStrategy.java  DualMAStrategy.java  MACrossStrategy.java  RSIStrategy.java  Strategy.java  TrendFollowingStrategy.java  VIXRegimeStrategy.java  VolatilityTargetStrategy.java
src/main/resources/: logback.xml
